# MoonWeather

./: README.md  build.gradle  settings.gradle
MVPLibrary/: build.gradle
MVPLibrary/src/androidTest/java/work/moonzs/mvplibrary/: ExampleInstrumentedTest.java
MVPLibrary/src/main/: AndroidManifest.xml
MVPLibrary/src/main/java/work/moonzs/mvplibrary/: BaseApplication.java
MVPLibrary/src/main/java/work/moonzs/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  UiCallBack.java
MVPLibrary/src/main/java/work/moonzs/mvplibrary/kit/: KnifeKit.java
MVPLibrary/src/main/java/work/moonzs/mvplibrary/mvp/: MvpActivity.java  MvpFragment.java
MVPLibrary/src/main/java/work/moonzs/mvplibrary/net/: NetCallBack.java  ServiceGenerator.java
MVPLibrary/src/main/java/work/moonzs/mvplibrary/utils/: ActivityManager.java  AnimationUtil.java  LiWindow.java  ObjectUtils.java  SizeUtils.java  (+1 more)
MVPLibrary/src/main/res/anim/: in_bottom_to_top.xml  in_right_to_left.xml  out_left_to_right.xml  out_top_to_bottom.xml  pop_add_hide.xml  pop_add_show.xml  window_hidden_anim.xml  window_show_anim.xml
MVPLibrary/src/main/res/drawable/: rounded_corners.xml  shape_gray_bg_16.xml
MVPLibrary/src/main/res/drawable-v21/: bg_white.xml
MVPLibrary/src/main/res/layout/: dialog_loading.xml
MVPLibrary/src/main/res/values/: colors.xml  styles.xml
MVPLibrary/src/test/java/work/moonzs/mvplibrary/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/work/moonzs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City.txt
app/src/main/java/work/moonzs/: MainActivity.java  WeatherApplication.java
app/src/main/java/work/moonzs/adapter/: AreaAdapter.java  CityAdapter.java  DailyAdapter.java  HourlyAdapter.java  ProvinceAdapter.java  SearchCityAdapter.java  SevenDailyAdapter.java  TodayDetailAdapter.java  WeatherForecastAdapter.java  WeatherHourlyAdapter.java
app/src/main/java/work/moonzs/api/: ApiService.java
app/src/main/java/work/moonzs/bean/: AirNowCityResponse.java  AirNowResponse.java  BiYingImgResponse.java  CityResponse.java  DailyResponse.java  HourlyResponse.java  LifestyleResponse.java  NewSearchCityResponse.java  NowResponse.java  SearchCityResponse.java  TodayDetailBean.java  TodayResponse.java  WeatherForecastResponse.java
app/src/main/java/work/moonzs/contract/: MapWeatherContract.java  SearchCityContract.java  WeatherContract.java
app/src/main/java/work/moonzs/eventbus/: SearchCityEvent.java
app/src/main/java/work/moonzs/ui/: BackGroundManagerActivity.java  MapWeatherActivity.java  SearchCityActivity.java  SplashActivity.java
app/src/main/java/work/moonzs/utils/: CameraUtils.java  CodeToStringUtils.java  Constant.java  DateUtils.java  SPUtils.java  StatusBarUtil.java  ToastUtils.java  WeatherUtil.java
app/src/main/res/drawable/: check_checked_rb.xml  check_normal_rb.xml  check_style.xml  cursor_style.xml  select_bg_img.xml  shape_gray_bg_14.xml  shape_white_5.xml
app/src/main/res/layout/: activity_back_ground_manager.xml  activity_main.xml  activity_map_weather.xml  activity_search_city.xml  activity_splash.xml  item_city_list.xml  item_search_city_list.xml  item_tv_history.xml  item_weather_forcast_list.xml  item_weather_hourly_list.xml  window_add.xml  window_city_list.xml  window_forecast_detail.xml  window_hourly_detail.xml  window_img_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/work/moonzs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
